/* Card.module.css */

.card {
  

  width: 235px;
  height: 385px;
  margin: 0 22px;
  background: rgba(233, 232, 232, 1);
  border-radius: 17px;
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.25);
  padding: 10px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  
}

.blackCard {
  background-color: black;
  color: white;
}

.cardDisplay {
  width: 100%;
  display: flex;
  margin: 10px auto;
  position: relative;
  justify-content: center;
}

.title {
  justify-content: center;
  font-size: 22px;
  font-family: Red Hat Display, sans-serif;
  font-weight: 700;
  
}

.price {
  justify-content: center;
  font-size: 22px;
  font-family: Red Hat Display, sans-serif;
  font-weight: 700;
  
}

.duration {
  font-size: 12px;
  font-family: Red Hat Display, sans-serif;
  margin-left: 5px;
}

.content {
  font-size: 10px;
  font-family: Red Hat Display, sans-serif;

}

.content li {
  white-space: nowrap;
 
  line-height: 300%;
}

.highlight {
  font-size: 10px;
  font-family: Red Hat Display, sans-serif;
  font-weight: 500;
}

.cardHead {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.priceDuration {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
}

.button {
  border: none;
  width: 98px;
  height: 32px;
  border-radius: 26px;
  background: #2ac83a;
  color: #fff;
  font-size: 12px;
  font-family: Red Hat Display, sans-serif;
  font-weight: 700;
  position: absolute;
  bottom: 10px;
  margin-left: 50px;
}

.icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 8px;
  width: 18px;
  height: 18px;
  border-radius: 18px;
  color: #2ac83a;
}

/* Remove list dots */
ul {
  list-style-type: none;
}

/* media queries */
@media screen and (max-width: 480px) {
  .cardDisplay {
    flex-direction: column;
    width: fit-content;
  }
}

@media screen and (max-width: 768px) {
  .cardDisplay {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
